{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "scheduling package",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Eccentric Toad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fluentreports": "^1.1.8",
    "json2csv": "^4.2.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
